<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvNomeMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHorarioMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horário"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvQuantidadeMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantidade"
        android:textSize="14sp" />

</LinearLayout>